src/qa.jade
//page laytout name
extends _layout.jade

//page html
block page_main
    section.qa
        div.qa__hd
        div.qa__bd
            div.qa__content
                div.l-container
                    .qa__info
                        div.qa__step
                            span 1
                        .qa__progress
                            span.display-bar
                    .qa__type
                        span 麵包達人得分題
                    .qa__main.clearfix
                        .qa__q.clearfix
                            span.icon Q
                            span.number 1
                            span.text 以下哪一個是臺灣人記憶深刻的麵包品牌logo？
                        .qa__list
                            .qa__result.ok
                            .qa__items
                                div.qa__item
                                    div.text
                                        |我超懂，是中種法
                                        span Sponge-Dough Method
                                div.qa__item
                                    div.text
                                        |我超懂，是中種法
                                        span Sponge-Dough Method
                                div.qa__item
                                    div.text
                                        |我超懂，是中種法
                                        span Sponge-Dough Method
                           
        div.qa__ft
    include _footer-page.jade

dist/qa.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" ng-app="markup" debug="false">
  <!--page default Information-->
  <!--html head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>首頁</title>
    <meta name="description" content="敘述">
    <meta name="viewport" content="width=640">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="首頁">
    <meta itemprop="description" content="敘述">
    <meta itemprop="image" content="指定顯示圖片">
    <!-- og-->
    <meta property="og:title" content="首頁">
    <meta property="og:description" content="敘述">
    <meta property="og:type" content="article">
    <meta property="og:image" content="指定顯示圖片">
    <link rel="Shortcut Icon" type="images/x-icon" href="images/fav.ico">
    <link rel="stylesheet" href="css/main.css"><!--CDN link for  TweenMax-->
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.1/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script type="text/javascript">
      var md = new MobileDetect(window.navigator.userAgent);
      var IsMobile = md.phone() != null || md.tablet() != null  || window.innerWidth <= 640;
      // Initialize Firebase
      // Initialize Firebase
      var config = {
          apiKey: "AIzaSyBOr4h4h97xUQ0UjtYP7CVJt12V8htNAzs",
          authDomain: "ch-2018-uni-bread.firebaseapp.com",
          databaseURL: "https://ch-2018-uni-bread.firebaseio.com",
          projectId: "ch-2018-uni-bread",
          storageBucket: "ch-2018-uni-bread.appspot.com",
          messagingSenderId: "569018786142"
      };
      var _firebase = firebase.initializeApp(config);
    </script>
  </head>
  <script src="https://apis.google.com/js/platform.js" async="" defer="">{lang: 'zh-TW'}</script>
  <!--html body-->
  <body class="l-index">
    <div class="l-wrap">
      <!--nav-->
      <div id="nav"></div>
      <div id="pageMain" class="l-main">
        <!--main view-->
        <section id="qa" class="qa">
          <div v-if="isShowResult" class="qa__mask"></div>
          <div v-if="isShowResult" v-bind:class="{ok:displayResult,error:!displayResult}" class="qa__result"></div>
          <div class="qa__bd">          
            <div v-bind:class="{'fixed4': currentQuestion == 3}" class="qa__content">
              <div class="l-container">
                <transition-group name="fade" enter-active-class="animated fadeInRight" leave-active-class="animated fadeOutLeft" tag="div">
                  <div v-for="(question,index) in questions" v-bind:key="index" v-if="index == currentQuestion" class="qa-wrap">           
                    <div class="l-vm">
                      <div class="l-vm__content">
                        <div class="qa__info">
                          <div class="qa__step"><span>{{timeCount}}</span></div>
                          <div class="qa__progress"><span class="display-bar"></span></div>
                        </div>
                        <div class="qa__type"><span>{{question.type}}</span></div>
                        <div class="qa__main clearfix">
                          <div class="qa__q clearfix"><span class="icon">Q</span><span class="number">{{index + 1}}</span><span class="text">{{question.title}}</span></div>
                          <div class="qa__list">
                            <div class="qa__items">
                              <div v-for="(option,optionIndex) in question.options" v-bind:key="optionIndex" v-on:click="selectedOption($event,index,optionIndex + 1)" v-bind:class="{ 'active': optionIndex +1 == currentSelected &amp;&amp; isShowResult ,'disabled': optionIndex +1 != currentSelected &amp;&amp; isShowResult }" class="qa__item">
                                <div v-html="option" class="text"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </transition-group>
              </div>
            </div>
          </div>
        </section>
        <div class="footer-page">
          <div class="l-container">
            <div class="footer-page__content">
              <div class="video hideText">  熱銷單品海鹽羅宋麵包鹹甜交織，成全令人懷念的經典美味</div>
              <div class="classic hideText">統一麵包經典烘焙，一直都在不受時間限制，也能享受安心的美味</div>
            </div>
          </div>
          <div class="l-footer footer">
            <div class="footer1">
              <div class="l-container"></div>
            </div>
            <div class="footer2">
              <div class="l-container">
                <div id="commonhealth_footer">
                  <div class="commonhealth_footer-channel">
                    <ul>
                      <li><a href="http://www.commonhealth.com.tw/magazine/latest/" target="_blank">康健雜誌</a></li>
                      <li><a href="https://www.commonhealth.com.tw/book/index.action" target="_blank">康健出版</a></li>
                      <li><a href="http://www.commonhealth.com.tw/" target="_blank">康健官網</a></li>
                      <li><a href="https://www.youtube.com/user/CommonHealthTV" target="_blank">康健影音</a></li>
                      <li><a href="https://line.me/ti/p/@commonhealth" target="_blank">康健LINE</a></li><br>
                      <li><a href="https://www.facebook.com/commonhealth/" target="_blank">康健FB</a></li>
                      <li><a href="https://kb.commonhealth.com.tw/" target="_blank">康健知識庫</a></li>
                      <li><a href="https://club.commonhealth.com.tw/" target="_blank">大人の社團</a></li>
                      <li><a href="https://shop.commonhealth.com.tw/" target="_blank">大人的好物</a></li>
                    </ul>
                  </div>
                  <div class="commonhealth_footer-copyright">Copyright © 2017 康健雜誌. <br>All rights reserved. 版權所有，禁止擅自轉貼節錄</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fb-root"></div>
  </body>
  <!--line init script-->
  <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
  <!--facebook init script-->
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.11&appId=1955657071318292&autoLogAppEvents=1';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <!--twitter init script-->
  <script>
    window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
        t._e = [];
        t.ready = function(f) {
        t._e.push(f);
        };
        return t;
    }(document, "script", "twitter-wjs"));
    
  </script>
  <script type="text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.4&appId=262477160615577";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <script src="bundle.js"></script>
</html>
